be differ
have lack
have refuse
have abstain
on off
make break
relate dissociate
act refrain
small large
small big
usually remarkably
large little
large small
give take
give starve
some all
United divide
United divided
take give
take refuse
take abstain
more less
can hire
all partly
all no
out safe
part wholly
other same
place divest
work idle
work malfunction
up down
up downward
lack have
order disorder
long short
is differ
move refrain
move stay
move rest
often rarely
good evil
good badness
good ill
good bad
no yes
no all
light heavy
light extinguish
light dark
new old
new worn
child parent
like dislike
like unlike
was differ
sound unsound
sound silence
bear bull
man woman
man civilian
hold disagree
woman man
surface overhead
cover uncover
many few
get end
get leave
color black-and-white
color discolor
action inaction
action inactivity
change stay
white blacken
white black
show disprove
show hide
force pull
force push
mark ignore
high low
head rear
head foot
head tail
live recorded
live dead
go stop
go come
go malfunction
set rise
leave enter
leave arrive
back veer
back advance
back front
back ahead
back forward
North south
side bottom
end beginning
end begin
capable incapable
come leave
come go
include exclude
first end
first last
first second
face avoid
face back
equal unequal
equal inadequate
equal differ
power inability
found lost
found lose
found abolish
short tall
short long
put divest
there here
certain unsure
certain uncertain
central peripheral
liquid unmelted
liquid gaseous
old young
old new
right incorrectly
right left
right center
right falsify
right wrong
right incorrect
right improperly
right wrongly
down upwards
down upwardly
down upward
down up
low high
follow precede
most least
off on
activity inaction
activity inactivity
young old
young aged
material immaterial
material insubstantial
red gain
hard lightly
hard easy
hard soft
know ignore
cut uncut
cut expand
look back
particular general
particular universal
express local
human nonhuman
northern southern
open fold
open shut
open close
open closed
open covert
keep lose
keep discontinue
keep break
keep let
common uncommon
common individual
little tall
little large
little big
little much
same other
same unlike
same different
foot head
strong weak
different same
different like
native foreign
native nonnative
day night
southern northern
metal nonmetallic
free confine
free blame
free enforce
free bound
free lodge
free freeze
free obstruct
free block
away home
well badly
well ill
mind forget
public private
physical mental
run idle
run malfunction
note ignore
pass running
pass fail
capital lowercase
near far
New old
New worn
close distant
close open
close far
value disrespect
South north
draw repel
draw deposit
draw push
military civilian
heavy light
break make
break promote
break repair
break keep
black white
lead deficit
lead follow
center left
western eastern
function malfunction
soft loud
soft hard
soft hardened
ground figure
much little
thin thickly
thin thicken
thin thick
thin fat
thin full
thin gain
charge discharge
charge calm
eastern western
source sink
interest bore
heat coldness
heat cool
compound simple
dress undress
important unimportant
important insignificant
full wane
full thin
full empty
increase decrease
experience inexperience
sexual asexual
religious secular
pain pleasure
concern unconcern
walk ride
single common
single multiple
single married
single double
less more
pay default
fill empty
attack defend
dark light
dark day
Old young
Old new
fire hire
natural artificial
natural supernatural
natural unnatural
natural flat
perennial annual
worn refresh
worn new
last first
dry wet
dry sweet
men woman
men civilian
present absent
present future
separate unite
separate joint
war peace
male female
similar dissimilar
similar unlike
course unnaturally
general local
general particular
general specific
reduce oxidize
reduce expand
reduce gain
night day
edible inedible
love hate
question answer
mental physical
record erase
appearance disappearance
whole partly
whole half
whole fractional
add subtract
raise level
raise lower
raise descent
believe disbelieve
green ripe
official unofficial
sharp dull
sharp flat
home away
just unjust
just unfair
lose win
lose keep
lose find
lose gain
early late
death birth
within outside
flat indirectly
flat natural
above below
regard disrespect
second first
fall ascend
fall ascent
fall rise
fall increase
top bottom
direct indirect
direct retrograde
direct inverse
direct collateral
female male
always never
clear unclear
clear cloudy
clear convict
clear overcast
clear bounce
clear opaque
bad good
bad goodness
deep shallow
think forget
hit miss
true false
living dead
cold hotness
cold hot
still moving
still sparkling
still louden
still agitate
prevent let
divide multiply
divide unite
spread gather
spread fold
rise wane
rise fall
rise set
rise descent
stand yield
stand lie
level raise
apply exempt
apply defy
mother father
supply recall
supply demand
narrow wide
narrow widen
War peace
specific general
loss gain
stop begin
stop continue
stop start
able unable
represent prosecute
blow conserve
drive attract
complete incomplete
respect disrespect
yield stand
yield survive
engage fire
engage disengage
soil clean
informal formal
front rear
front back
establish abolish
establish disprove
normal abnormal
growth decrease
strike miss
attach detach
sell buy
thick thin
sudden gradual
ability inability
associate dissociate
father mother
accord disagreement
start end
start stop
start finish
individual common
fine coarse
hot cold
wife husband
thought forget
completely partly
accept refuse
accept reject
evergreen deciduous
clothes undress
even odd
even uneven
wear refresh
warm cool
basic incidental
major minor
legal illegal
advance back
advance retreat
advance recede
formal informal
figure ground
personal impersonal
pull repel
pull push
forward reverse
forward back
forward backward
smooth rough
bright dull
son daughter
son girl
solid hollow
solid gaseous
disorder order
win lose
win fail
loud softly
loud piano
loud soft
connect dissociate
connect disconnect
main dependent
release confine
release block
release hold
release freeze
appear disappear
feed starve
issue recall
difficult easy
active inactive
active dormant
active extinct
active quiet
active passive
dead living
dead alive
dead live
real unreal
real nominal
real insubstantial
below upstairs
below above
strength weakness
defeat victory
operate disengage
operate malfunction
had lack
had refuse
had abstain
standard nonstandard
north south
clothing undress
gain lose
gain reduce
gain loss
sleep wake
rich lean
rich poor
fit disagree
fit unfit
allow forbid
allow disallow
allow prevent
allow deny
sit arise
sit lie
remain change
outside inside
enter exit
south north
begin end
are differ
wild tame
king queen
enemy friend
offensive defensive
offensive euphemistic
offensive savory
offensive inoffensive
days night
round square
sweet sour
sweet dry
sweet salty
tall short
lie sit
lie arise
possible actual
possible impossible
never ever
distribute gather
tail head
clean unclean
clean unfairly
clean dirty
success failure
danger safety
husband waste
husband wife
patient impatient
children parent
arms disarm
intense mild
future past
moral immoral
annual biennial
wide narrow
colors discolor
abnormal normal
simple compound
simple complex
truth falsehood
slow fast
slow accelerate
slow quickly
failure success
pleasure pain
meet diverge
find lose
claim forfeit
boy daughter
boy girl
easy uneasy
easy quickly
easy difficult
ride walk
better worse
better evil
better badly
better worsen
better bad
better ill
friend stranger
past future
wrong right
wrong correct
wrong correctly
drop sharpen
parent child
regular irregular
broad narrow
decision indecision
poor rich
emotional unemotional
emotional cerebral
due undue
buy sell
contract stretch
contract expand
contract widen
garment undress
best badly
best evil
best bad
best ill
best worst
big little
big small
evil good
evil goodness
hope despair
leader follower
answer question
opposite alternate
opposite synonym
responsible irresponsible
health illness
few many
arm disarm
presence absence
cardinal ordinal
arouse sedate
fix unfasten
fix break
suffer enjoy
medical surgical
higher low
organic functional
organic inorganic
check disagree
metallic nonmetallic
meeting diverge
avoid validate
avoid confront
virtue demerit
strip dress
behave misbehave
existence nonexistence
straight coiled
straight crooked
straight curved
straight indirectly
straight curly
late early
lay sit
lay arise
block unstuff
block remember
block free
block unblock
fresh salty
fresh preserved
fresh stale
serious frivolous
serious playful
rest change
opening fold
opening closing
opening close
square round
square crooked
east west
essential adjective
essential inessential
relative absolute
joint separate
grant deny
birth death
complex simple
agreement disagreement
larger little
larger small
dull bright
dull sharp
dull lively
dull sharpen
girl boy
girl son
left enter
left center
left arrive
left right
speed decelerate
false true
West east
tie untie
tie disconnect
continue discontinue
outer safe
outer inner
longer short
feature lack
mix segregate
location studio
East west
fast slow
stick move
extinct extant
extinct active
fail manage
fail succeed
fail pass
intelligence stupidity
demand supply
loose confine
loose stiffen
loose tight
loose compact
later early
roots descendant
rapidly slowly
cry laugh
fat thin
fat leanness
remember forget
far near
specify generalize
let forbid
let disallow
let prevent
finish beginning
finish begin
finish start
greater lesser
wet dry
skilled unskilled
quickly slowly
absence presence
inside outdoors
inside outside
surgical medical
west east
unpleasant pleasant
available unavailable
powerful powerless
discharge convict
discharge enlist
discharge charge
discharge fill
volume softness
middle beginning
middle early
adult juvenile
incapable capable
erect level
aquatic amphibious
waste conserve
advantage disadvantage
advantage penalty
settle float
visible invisible
deciduous evergreen
correct incorrect
correct falsify
correct wrong
progress retreat
progress recede
honor disrespect
honor dishonor
root descendant
terrestrial amphibious
deposit withdraw
smaller large
smaller big
beautiful ugly
employ unemployment
employ fire
has lack
has refuse
has abstain
necessary unnecessary
necessary inessential
here there
difficulty ease
foreign native
foreign domestic
collect spread
coarse fine
intellectual emotional
weak strong
refuse admit
refuse accept
refuse allow
were differ
minor major
intensity softness
peace war
vertical horizontal
stay move
stay depart
stay change
half whole
climb wane
climb descent
secure unfasten
colorless colorful
being nonexistence
being differ
manage fail
appropriate inappropriate
superior inferior
hollow solid
freshwater saltwater
bottom top
bottom side
stimulate stifle
stimulate sedate
independent dependent
domestic foreign
quiet agitate
quiet active
quiet noisy
quiet louden
quiet sound
nuclear conventional
fasten unfasten
brother sister
earlier late
temporary permanent
delay rush
fold open
fold unfold
trust distrust
proper improper
ill well
empty full
empty fill
parallel oblique
admit reject
admit exclude
admit deny
local express
local general
local national
works idle
works malfunction
improve worsen
slowly quickly
external internal
fragrant malodorous
repair break
abstract concrete
professional nonprofessional
professional amateur
professional unprofessional
doctor break
cool warm
cool heat
difference sameness
magnetic geographic
resident migratory
covering uncover
bank distrust
bank withdraw
stretch shrink
carefully carelessly
appeal repel
specialize generalize
practical impractical
tight loose
inferior superior
competition cooperation
bend straighten
distinct indistinct
enjoy suffer
union separation
rough cut
rough smooth
attract repel
push pull
gather spread
doubt certainty
beginning end
beginning finish
beginning ending
bound untie
bound free
dirty clean
somewhat immoderately
somewhat unreasonably
morning sunset
communicate excommunicate
circular square
preserve discontinue
praise criticize
expose cover
harsh fine
attractive unattractive
attractive repulsive
horizontal inclined
emit absorb
internal external
fell ascend
fell rise
fell increase
tough tender
irregular regular
oral anal
acquire lose
typical atypical
match disagree
unite divide
valuable worthless
deliberately accidentally
deliberately unintentionally
commit divest
decrease increase
values disrespect
conform deviate
Middle beginning
Middle early
impossible possible
lift fall
lift lower
arise fall
unable able
stupid smart
stupid intelligent
plural singular
unusual familiar
unusual usual
generally specifically
private public
preparation resolution
Central peripheral
federal unitary
vertebrate invertebrate
plain cheer
plain fancy
inner outer
observe disrespect
observe break
upward down
upward downward
informally formally
bomb pass
arrive leave
national local
national international
distribution concentration
usual unusual
continuous discontinuous
agree disagree
rounded angular
victory defeat
prove disprove
outward inward
approval disapproval
Black white
ordinal cardinal
directly indirectly
negative affirmative
negative neutral
negative positive
reject approve
reject admit
reject accept
sacred profane
ordinary extraordinary
Can hire
dangerous safe
positive negative
conceal show
link dissociate
link disconnect
badly well
analysis synthesis
descent ascent
addition subtraction
artificial natural
depression elation
lower raise
lower high
ahead back
ahead backward
flexible inflexible
flexible uncompromising
absorb emit
worthy unworthy
hide show
related dissociate
related unrelated
daughter boy
daughter son
made break
frequently rarely
written unwritten
perfect imperfect
moderate immoderate
effective ineffective
curved straight
double multivalent
double single
attend miss
defense prosecution
defense offense
split unite
distant close
strongly weakly
least most
focus blur
been differ
rear level
rear front
rear head
bent straighten
useful useless
pure impure
pure unsaturated
lightly heavily
lightly thickly
lock disengage
kick cheer
lively dull
acute obtuse
acute chronic
relieve enforce
heavily lightly
reverse forward
wealth poverty
Let forbid
Let disallow
Let prevent
biological adoptive
happy unhappy
notice ignore
synthetic analytic
fixed unfasten
fixed break
strain relax
international national
restore break
suffering enjoy
slight much
toxic nontoxic
coastal inland
boil freeze
mild intense
advanced back
advanced recede
precede succeed
precede follow
implement exempt
ease difficulty
friendly unfriendly
friendly hostile
conclusion beginning
strange familiar
strange native
sorrow joy
variable invariable
confidence diffidence
mount wane
resist surrender
careful careless
healthy unhealthy
proceed discontinue
abundant scarce
wrap unwrap
normally remarkably
calm stimulate
calm stormy
calm agitate
justice injustice
confine free
fault merit
inability ability
courage cowardice
vocal instrumental
terminal intermediate
lowest high
steady unsteadily
steady unsteady
uniform differentiated
acts refrain
naturally artificially
naturally unnaturally
noisy quiet
interesting uninteresting
interesting bore
flatten sharpen
balance imbalance
beneath above
backward ahead
backward forward
stable unstable
hire fire
mature immature
mature green
mature unfledged
delicate rugged
employment unemployment
concrete abstract
likely improbable
likely unlikely
sensitive insensible
sensitive insensitive
shallow deep
credit debit
credit cash
host parasite
laugh cry
historical synchronic
willing unwilling
vary conform
entirely partly
permit forbid
permit disallow
permit prevent
defend attack
defend prosecute
hairy hairless
except include
formally informally
lean fat
lean rich
carnivorous herbivorous
specified unspecified
specified generalize
shame honor
commonly remarkably
sour sweeten
sour sweet
drawing repel
drawing deposit
drawing push
marked ignore
illegal legal
wax wane
demonstrate disprove
logical incoherent
fair unfairly
fair foul
fair unfair
offense defense
offense defence
favorable unfavorable
cheap expensive
steep gradual
mathematical verbal
successful unsuccessful
ever never
lady nobleman
lady Lord
technical nontechnical
employee employer
withdraw advance
withdraw deposit
withdraw engage
immediate mediate
content discontent
vowel consonant
remote close
happiness unhappiness
happiness sadness
verbal numerical
separation union
suspect plaintiff
suspect trust
hostile friendly
King queen
purchase sell
vegetation fauna
friends stranger
contraction expansion
consonant vowel
expand contract
recording erase
downward upwards
downward upwardly
downward upward
downward up
compact loose
interior exterior
interior outside
tire refresh
tire interest
relax strain
relax stiffen
relax tense
aware unaware
foul fair
foul unclog
consciousness unconsciousness
shed persistent
women man
working idle
working malfunction
legally unlawfully
potential actual
sister brother
foolish wise
older young
older new
broken keep
broken repair
broken make
broken promote
broken unbroken
burst implode
concentration distribution
float sink
miss attend
miss have
miss hit
excite stifle
excite calm
alternate opposite
sink float
sink source
silence louden
silence sound
elaborate contract
supernatural natural
familiar unfamiliar
familiar strange
strengthen weaken
intermediate terminal
thinking forget
sick well
dramatic lyric
temporarily permanently
partial impartial
adequate inadequate
disapproval approval
anterior posterior
elegance inelegance
forget mind
forget remember
tape erase
descend ascend
descend rise
youth aged
cosmopolitan endemic
cosmopolitan provincial
acknowledge deny
harmony dissonance
standing yield
standing lie
standing running
corresponding disagree
unknown acquaintance
unknown known
absolute relative
acceptable unacceptable
safe out
safe dangerous
Union separation
corrupt incorrupt
corrupt straight
unfortunate auspicious
unfortunate fortunate
parasite host
shout whisper
incorporate disintegrate
chronic acute
mixed segregate
bare covered
rush delay
net gross
limited unlimited
limited local
botany fauna
bind untie
sure unsure
sure uncertain
idle busy
idle run
idle work
permanent impermanent
gradual sudden
gradual steep
inclination disinclination
draft discharge
vague defined
crude refined
exciting stifle
exciting calm
totally partly
assets liability
conventional nuclear
conventional unconventional
inactive active
inactive operational
nocturnal diurnal
extensive intensive
unrestrained restrained
safety danger
requirement inessential
tense relax
tense lax
necessarily unnecessarily
definite indefinite
queen king
surrender resist
indistinct distinct
import export
going stop
going come
going malfunction
decline ascent
decline accept
decline improvement
decline better
dim focus
pleasing displeasing
agitate calm
partly wholly
comfortable uncomfortable
urban rural
sufficient insufficient
joy sorrow
tender tough
improvement decline
holy unholy
multiple single
succeed precede
succeed fail
leaves enter
leaves arrive
drunk sober
acceptance rejection
inward outward
contents discontent
defendant plaintiff
destructive constructive
pleasant unpleasant
manual automatic
ancestor descendant
rude civil
prize disrespect
strict indulgent
knock praise
pride humility
dislike like
dislike liking
regularly irregularly
satisfaction dissatisfaction
obstruct free
gathering spread
unexpected expected
violate keep
deny admit
deny allow
bore interest
awkward graceful
high-pitched low
darkness lightness
darkness light
wise foolish
uncertain sure
uncertain sealed
uncertain certain
atomic conventional
known unknown
known ignore
features lack
liberal conservative
came leave
came go
bold timid
discomfort comfort
lost keep
lost find
lost found
lost win
lost saved
lost won
lost gain
harmful harmless
esteem disrespect
worse good
worse better
merit demerit
sad glad
exclude admit
exclude include
Holy unholy
nice nasty
objective subjective
expensive cheap
guilt innocence
agitation calmness
parents child
rural urban
defensive offensive
lessen increase
moderately immoderately
moderately unreasonably
powers inability
incident basic
kid parent
hearing deaf
articulate inarticulate
desirable undesirable
hate love
significant insignificant
clarity obscurity
eliminate necessitate
generous stingy
linear digital
linear cubic
flowering flowerless
proud humble
conservative liberal
undo make
undo wrap
alive dead
inadequate adequate
agreeable disagreeable
primary secondary
asleep awake
dawn sunset
smart stupid
indefinite definite
innocent guilty
swim sink
married unmarried
grounds figure
wicked virtuous
dependent independent
partially wholly
sadness happiness
guilty innocent
necessity inessential
binding untie
toothed toothless
synthesize analyze
reduction increase
stranger familiar
stranger acquaintance
stranger native
comfort discomfort
cash credit
terminate begin
terminate hire
interested uninterested
interested bore
subordinate dominant
subordinate insubordinate
subordinate independent
valid invalid
breathing breathless
conscious unconscious
odd even
differ equal
differ agree
deviate conform
enthusiastic unenthusiastic
inactivity activity
inactivity action
feet head
ripe green
unwilling willing
rely distrust
consistent inconsistent
consistent incoherent
blunt enliven
blunt sharpen
endure enjoy
complain cheer
stuff unstuff
worthless valuable
morality immorality
deficient sufficient
conspicuous inconspicuous
brightness dullness
noble ignoble
awake asleep
loan borrow
profound superficial
frozen boil
frozen unblock
recover deteriorate
unwanted desirable
unwanted wanted
wisdom folly
properly improperly
automatic manual
striking miss
faces avoid
faces back
wholly partly
finely coarsely
tide ebb
uncontrolled controlled
penalty reward
running passing
running idle
running malfunction
running standing
bull bear
superficial profound
invest divest
honest dishonest
cease begin
cease continue
diamond outfield
welcome unwelcome
poorly well
rocky smooth
graceful awkward
consent refuse
curse communicate
curse bless
ethical unethical
universal particular
enable disable
rights left
rights falsify
rights wrong
fame infamy
Western eastern
density distribution
cheerful depressing
accepted refuse
accepted reject
setting rise
incorrect right
incorrect correct
reward penalty
reward dishonor
depart stay
depart conform
depart come
identical fraternal
orderly disorderly
fatigue refresh
held disagree
unpleasantly pleasantly
angular rounded
incomplete complete
cortex medulla
follower leader
Orthodox unorthodox
poverty wealth
generosity stinginess
resolution preparation
busy idle
package hardware
awful nice
established abolish
established disprove
took give
took refuse
took abstain
firing hire
weakness strength
unstable stable
criticize praise
heating cool
employer employee
invalid valid
demands supply
ugly beautiful
retire advance
prepared unprepared
comedy tragedy
slur focus
folding open
folding unfold
recall issue
recall forget
employees employer
consume abstain
disorderly orderly
disagreeable agreeable
certainty uncertainty
perfectly imperfectly
armed unarmed
armed disarm
convict acquit
intelligent unintelligent
explode implode
earliest late
dominant subordinate
dominant recessive
shorten expand
shorten lengthen
genuine counterfeit
elevated lower
accurate inaccurate
tired refresh
tired interest
questions answer
functioning malfunction
impurity purity
artificially naturally
launch abolish
retreat advance
swimming sink
creative uncreative
heaven Hell
software hardware
dorsal ventral
productive consumptive
productive unproductive
fitting disagree
disagreement agreement
bury remember
nasty nice
black-and-white color
gave take
gave starve
latest early
secondary primary
voluntary involuntary
herbivorous carnivorous
fertile sterile
permanently temporarily
pretty immoderately
pretty unreasonably
affected unmoved
affected unaffected
synthesis analysis
sympathetic unsympathetic
bombing pass
refined unrefined
heated cool
humble proud
closed open
hidden show
fancy plain
actual potential
bulk minority
excited stifle
excited calm
expected unexpected
sunset sunrise
progressive conservative
functional organic
functional nonfunctional
uneven even
irritated soothe
subsequent antecedent
uneasy easy
Red gain
malignant benign
geographical magnetic
polar equatorial
eccentric concentric
correspond disagree
comparative absolute
denial prosecution
perfection imperfection
satisfactory unsatisfactory
unacceptable acceptable
ignore notice
ignore know
leading following
leading follow
expansion contraction
justify blame
involuntary voluntary
inspire exhale
proceeding discontinue
inhale exhale
undesirable desirable
diffuse hard
unfit fit
unfit qualify
Minor major
dependable unreliable
dependable undependable
intentionally accidentally
intentionally unintentionally
perceptible imperceptible
shut admit
shut open
unimportant significant
unimportant important
innocence guilt
marks ignore
incompetent competent
ambiguous unambiguous
ambiguous unequivocal
explicit implicit
marking ignore
encourage discourage
dressed undress
got end
got leave
colorful colorless
spontaneous induced
void validate
unspecified specified
operating disengage
operating malfunction
organized disorganized
improper proper
efficient inefficient
propriety impropriety
fearful brave
noisily quietly
despair hope
digital analogue
maximum minimum
maximum minimal
lightness darkness
spending income
procession retreat
mat disentangle
Eastern western
passing running
passing fail
freezing boil
freezing unblock
imperfect perfect
diminish increase
reasonable unreasonable
prohibit permit
prohibit allow
indirect direct
refrain consume
refrain act
gross net
boring interest
dishonest honest
majority minority
unnatural normal
unnatural natural
unnatural unaffected
unmarried married
posterior anterior
inappropriate appropriate
unconventional conventional
unlawful lawful
antiseptic septic
James free
enlarge contract
enlarge reduce
harden soften
inquiry answer
Native foreign
Native nonnative
unbroken broken
harmonious inharmonious
given take
given starve
ignite extinguish
filled empty
weaken strengthen
stripes dress
dissimilar like
dissimilar similar
dissimilar alike
concave convex
winged wingless
freeze boil
freeze unblock
dicotyledonous monocotyledonous
unnecessary necessary
forbid permit
forbid allow
attentive heedless
Many few
boys daughter
boys girl
tangle disentangle
increased decrease
inspiring exhale
reverence irreverence
disliked like
decent indecent
decent improperly
prominence obscurity
mesh disengage
colour black-and-white
colour discolor
unclear clear
unclear well-defined
enlarged contract
enlarged reduce
younger old
biennial annual
pretentious unostentatious
pretentious unpretentious
ascend set
ascend descend
Queen king
repel attract
willingness unwillingness
observed disrespect
observed break
honesty dishonesty
intensive extensive
leaders follower
undue due
cutting expand
developed undeveloped
floating sink
timid brave
timid confident
timid bold
irritating soothe
unjust fair
unjust just
lasting impermanent
absent present
rugged delicate
softly loudly
agreed disagree
convex concave
immaterial material
immature old
immature ripe
immature mature
pains pleasure
banks distrust
banks withdraw
immunity susceptibility
hurry delay
following precede
following leading
disappear appear
minimal maximum
evasion payment
regain lose
enemies friend
making break
neutral chromatic
neutral negative
impede free
benign malignant
benign malign
provincial cosmopolitan
ineffective effective
sophisticated naive
oblique parallel
lyric dramatic
unsuccessful successful
finished begin
enforce exempt
molecular molar
enlargement contraction
nonmetallic metallic
Northern southern
insensitive sensitive
unemployment employment
pleasantly unpleasantly
interests bore
acidic alkaline
competent incompetent
irregularly regularly
preceding succeed
preceding succeeding
preceding follow
careless careful
precise imprecise
analyze synthesize
orthodox unorthodox
discourage encourage
simplicity complexity
simplicity difficulty
gaseous liquid
leafy leafless
opaque clear
submissive domineering
rational irrational
irrational rational
tangible impalpable
tangible intangible
fortunate unfortunate
thickness thinness
insufficient sufficient
went stop
went come
went malfunction
planned unplanned
separated unite
unhappiness happiness
am differ
lengthwise crosswise
holding disagree
literal figurative
insignificant significant
showing disprove
showing hide
impure pure
impure clean
robust frail
changeable unchangeable
reliable unreliable
reliable undependable
cerebral emotional
rejection acceptance
elderly young
unsteady steady
borrow lend
changes stay
activities inaction
activities inactivity
forces pull
forces push
hopeless hopeful
integrate segregate
integrate disintegrate
soften harden
soften stand
soften sharpen
White blacken
White black
connected dissociate
connected disconnect
connected unconnected
irritate soothe
complicated simplify
univalent bivalent
univalent polyvalent
loving hate
lend borrow
unpredictable predictable
nigh far
singular plural
offend keep
cooperation competition
odorless odorous
peel dress
loudly softly
loudly piano
civilian serviceman
civilian military
asexual sexual
soluble insoluble
invertebrate vertebrate
fairly immoderately
fairly unfairly
fairly unreasonably
nonstandard standard
arranged disarranged
appreciate depreciate
led follow
expenditure income
unwillingness willingness
infect disinfect
thicken thin
unhappy euphoric
unhappy happy
rouse calm
losses gain
curly straight
cautious brave
indecent decent
profane sacred
invisible conspicuous
invisible visible
probable improbable
multiply divide
multiply singly
unsteadily steadily
lights extinguish
lights dark
infinite finite
resolute irresolute
substantial insubstantial
enlist discharge
raised level
raised lower
discredit believe
discredit repute
delete record
stubborn docile
discontent content
discontent contented
exterior inside
exterior interior
ending beginning
ending begin
unfriendly friendly
cowardice courage
attached detach
attached detached
charges discharge
charges calm
incorrectly right
incorrectly correctly
thoughtful heedless
thoughtful thoughtless
withstand surrender
halt start
socialist capitalistic
uncertainty certainty
folly wisdom
selling buy
igneous aqueous
remains change
omit include
elevate lower
erase record
mediate immediate
inflated deflate
senior junior
complexity simplicity
favorably unfavorably
abundance scarcity
bless curse
issues recall
advancement retreat
coherent incoherent
ineffectual effective
plus liability
plus minus
sensible insensible
sensible unreasonable
actions inaction
actions inactivity
coming leave
coming go
concentrated soft
concentrated unsaturated
concentrated distributed
anal oral
instrumental vocal
hardness softness
strangers acquaintance
sterile fertile
fixture looseness
peripheral central
cloudy clear
fraction multiply
damned bless
inclined horizontal
dismiss hire
clog unclog
accidentally deliberately
accidentally intentionally
compensate wrong
tails head
upland lowland
unfold fold
faithful unfaithful
seriousness frivolity
quietly noisily
quietly loudly
lying sit
lying arise
literally figuratively
disagree agree
meager ample
uncomfortable comfortable
naive sophisticated
concerned unconcerned
convenient inconvenient
relevant irrelevant
tangled disentangle
carelessly carefully
carelessly cautiously
mobile immobile
cheer complain
realistic unrealistic
altogether partly
obedience disobedience
Day night
triumph defeat
similarity dissimilarity
International national
moving refrain
moving stay
moving rest
moving still
mend break
monocotyledonous dicotyledonous
increases decrease
difficulties ease
faster slow
sleeping waking
sleeping wake
ample meager
injustice justice
accessible inaccessible
exit enter
amateur professional
sunrise sunset
having lack
having refuse
having abstain
cleaning dirty
gets end
gets leave
disadvantage advantage
lies sit
lies arise
dissent assent
dissent agree
unfavorable favorable
unconscious conscious
rose wane
rose fall
rose set
disgrace honor
brace sedate
extraordinary ordinary
tragedy comedy
inverse direct
three-dimensional linear
unclean clean
damn bless
lit extinguish
democratic undemocratic
deduction addition
differences sameness
inexperienced experienced
hardware software
displace hire
useless useful
unskilled skilled
territorial extraterritorial
zoology flora
loosen stiffen
retard accelerate
showed disprove
showed hide
passive active
responsive unresponsive
overhead subsurface
looking back
partiality impartiality
unworthy worthy
boldness timidity
beings nonexistence
beings differ
dishonor honor
childs parent
counterfeit genuine
wake sleep
disbelief belief
brave cowardly
brave timid
shy confident
irresponsible responsible
disrespectful respectful
tame wild
getting end
getting leave
depressing cheerful
secular clergyman
secular religious
secular sacred
perplex simplify
received nonstandard
joyful sorrowful
imitative genuine
extinguish ignite
hardened soften
hardened soft
uncle aunt
insectivorous carnivorous
wingless winged
inedible edible
unreal real
unreal substantial
unreal natural
loyal disloyal
lawful unlawful
chromatic diatonic
chromatic achromatic
followed precede
applied exempt
applied theoretical
applied defy
shrink stretch
shrink expand
descendants ancestor
choke unclog
tasteless tasteful
tasteless tasty
truths falsehood
imperceptible perceptible
feminine masculine
worst best
worst good
unrelated related
sack hire
bloody bloodless
proceedings discontinue
stability instability
converge diverge
Come leave
Come go
clothe undress
minority majority
unlike like
compatible incompatible
patience impatience
unreliable dependable
unreliable reliable
foreigner citizen
export import
missing attend
missing have
missing hit
jam free
numerical verbal
accelerate decelerate
plaintiff defendant
lesser more
lesser greater
shortened expand
shortened lengthen
taken give
taken refuse
taken abstain
alkaline acidic
dishonorable honest
dishonorable honorable
bounce clear
uninteresting interesting
darken lighten
hatred love
bump promote
Is differ
outdoors inside
incidental basic
deaf hearing
taking give
taking refuse
taking abstain
slim gain
specialized generalize
melted unmelted
vanity humility
splitting unite
unfair fair
homogeneous heterogeneous
softness loudness
softness sharpness
softness distinctness
softness fitness
softness hardness
existing nonexistent
inflate deflate
degeneration evolution
detach attach
inflexible flexible
largeness smallness
Federal unitary
Some all
won lost
won lose
won fail
determined undetermined
stupidity intelligence
roughness smoothness
relevance irrelevance
intangible tangible
met diverge
daring timidity
disconnect connect
winning lose
winning fail
crying laugh
followers leader
considerate inconsiderate
seldom often
Man woman
Man civilian
relinquish hold
smoothness roughness
began end
soothing irritate
abstain consume
Fall ascend
Fall ascent
Fall rise
Fall increase
cowardly brave
convertible inconvertible
restricted unrestricted
uninterrupted discontinuous
continued discontinue
stormy calm
assure worry
inland coastal
disconnected connect
unsound sound
detain rush
detain free
juvenile adult
rarely often
minimum maximum
flex straighten
narrowing widen
stiffen loosen
chill heat
leafless leafy
filling empty
cubic linear
dilate contract
undress dress
National local
National international
tidy untidy
whisper shout
prosecution defense
insincerely sincerely
liking dislike
unsure sure
unsure certain
unsure confident
upwards down
upwards downward
complicate simplify
frivolous serious
capitalism socialism
courteous discourteous
bivalent multivalent
reduced increased
reduced oxidize
reduced expand
reduced gain
correctly incorrectly
correctly wrongly
alien acquaintance
alien citizen
coordination incoordination
improbable probable
moved refrain
moved stay
moved rest
moved unmoved
wanted unwanted
salty fresh
unreasonable reasonable
downfall rise
bipedal quadruped
There here
unexpectedly deliberately
occupied unoccupied
gone stop
gone come
gone malfunction
knew ignore
unchanged altered
unchanged changed
inaccurate accurate
unaffected moved
unaffected affected
stimulating stifle
stimulating sedate
walking ride
unequal equal
unequal adequate
Square round
Square crooked
abolish establish
nights day
aunt uncle
surge ebb
detached attach
detached attached
goodness bad
goodness badness
goodness evil
malign benign
truly insincerely
straighten bend
imperfectly perfectly
places divest
failed manage
failed succeed
failed pass
sober playful
unrefined refined
blur focus
fractional whole
distrust trust
wasted conserve
annul validate
sharpen dull
sharpen soften
sharpen blur
sharpen flatten
flattering disparage
infected disinfect
infected antiseptic
figurative literal
incompetence competence
dullness sharpness
dullness brightness
quadruped bipedal
nearest far
wines lose
wines fail
arrived leave
improperly properly
perpendicular horizontal
perpendicular oblique
theoretical applied
theoretical empirical
coloring discolor
blessing disapproval
blessing curse
assent dissent
troubled untroubled
discolor color
fauna flora
amphibious aquatic
intoxicate depress
light-colored dark
imperfection perfection
forwards backward
hiss applaud
bust repair
collective distributive
contented discontent
crooked straight
disobedience obedience
uprising set
uprising fall
consuming abstain
discriminate indiscriminate
differentiated undifferentiated
differentiated integrate
controlled uncontrolled
insincere sincere
honorable dishonorable
honorable dishonest
closer distant
closer far
moderation intemperance
thickened thin
weep laugh
jolly immoderately
jolly unreasonably
associated dissociate
fortified weaken
fortified disarm
irrelevant relevant
sincerity frivolity
medulla cortex
glad sad
stingy ample
stingy generous
steadily unsteadily
studio location
domineering submissive
disprove prove
aerobic anaerobic
retrieve forget
homologous analogous
daylight night
achromatic chromatic
forgiving unforgiving
animate deaden
animate inanimate
figures ground
hopeful hopeless
untidy tidy
glorious inglorious
paternal maternal
sparkling still
encouraging discourage
diligent negligent
restrained unrestrained
changed stay
changed unchanged
legitimate illegitimate
legitimate outlaw
findings lose
Democratic undemocratic
unsympathetic sympathetic
swear distrust
heresy orthodoxy
flimsy convincing
Force pull
Force push
driving attract
externally internally
offset end
recorded erase
recorded live
insoluble soluble
cooling heat
enduring enjoy
dryness wetness
Children parent
hopes despair
unlikely likely
unlikely probable
progression retreat
geographic magnetic
concentric eccentric
unfaithful faithful
started end
started stop
unsociable sociable
untroubled troubled
sincere insincere
weary refresh
All partly
All no
inanimate animate
dried wet
flora fauna
liability asset
goods evil
goods badness
goods bad
improved worsen
malodorous fragrant
obstinate docile
sharpness softness
sharpness dullness
kept discontinue
kept broken
kept break
kept let
kept lose
settled float
settled unsettled
unnecessarily necessarily
distressed euphoric
publicly privately
Have lack
Have refuse
Have abstain
purity impurity
discourteous courteous
undeveloped developed
docile stubborn
takes give
takes refuse
takes abstain
changing stay
harmless harmful
earthly heavenly
largest little
largest small
Major minor
cathode anode
slug work
Rocky smooth
warm-blooded cold-blooded
aloud softly
Sound unsound
Sound silence
defence prosecution
defence offense
striped dress
suspected trust
attracted repel
descendant ancestor
specifically generally
comprehension incomprehension
looks back
comfortably uncomfortably
figuratively literally
coldness hotness
breaking make
breaking promote
breaking repair
breaking keep
experienced inexperienced
advantageous disadvantageous
strained relax
affirmative negative
inorganic organic
Mark ignore
inarticulate articulate
entangle disentangle
girls boy
girls son
falling ascend
falling rise
falling increase
falling rising
confront avoid
disappearance appearance
matted disentangle
highlight background
maternal paternal
segregation integration
courageous cowardly
Mount wane
unchangeable changeable
stops begin
stops continue
stops start
loudness softness
operative medical
socialism capitalism
finishing begin
finishing start
unify divide
sweeten sour
decipher encode
uncover cover
comprehensible incomprehensible
celebrity infamy
inefficient efficient
sunken float
proved disprove
molar molecular
exempt enforce
effervescent still
falsify correct
departs stay
departs conform
departs come
heavenly earthly
masculine feminine
meaningless meaningful
lengthen shorten
exhale inhale
ostentatious unostentatious
seedy seedless
backwards forward
Dead living
Dead alive
Dead live
Father mother
resting change
Long short
retardation acceleration
Intelligence stupidity
dioecious monoecious
uprise set
uprise fall
unemployed employed
uncommon common
equals differ
amends worsen
unethical ethical
sounds silence
unvarying varied
vulnerable invulnerable
disordered order
disordered ordered
impatience patience
transgress keep
acquaintance stranger
spirited spiritless
claims forfeit
vest divest
disable enable
disloyal loyal
disloyal patriotic
engaged fire
engaged disengage
indirectly directly
inconspicuous conspicuous
requirements inessential
disobedient obedient
convincing unconvincing
crosswise lengthwise
frail robust
unprepared prepared
obedient disobedient
diatonic chromatic
wetness dryness
impatient patient
toothless toothed
extant extinct
inexpensive expensive
disintegrate integrate
illegitimate legitimate
starve feed
conserve waste
nonhuman human
inhumane humane
unoccupied occupied
bees differ
misconduct behave
integrated segregate
integrated disintegrate
thickening thin
immoderate moderate
nullify validate
commencement end
commencement finish
processed unrefined
regenerate unregenerate
weakly strongly
equatorial polar
malfunction function
concealed show
refresh tire
fortify weaken
fortify disarm
commence end
bushel break
unsatisfactory satisfactory
unlimited limited
measurable immeasurable
falsehood truth
ineptitude worth
missed attend
missed have
missed hit
fidelity unfaithfulness
gives take
gives starve
hosts parasite
repulsive attractive
lowland upland
deaden enliven
No yes
No all
meaningful meaningless
unclothe dress
unaware aware
makes break
bloodless bloody
obscurity clarity
obscurity prominence
unambiguous ambiguous
unambiguous equivocal
agreeably unpleasantly
incomprehensible comprehensible
consonants vowel
unattractive attractive
inspired exhale
countenance forbid
countenance disallow
rectify falsify
faced avoid
faced back
dresses undress
virtues demerit
broke make
broke promote
broke repair
broke keep
impenetrable penetrable
fraternal identical
unhurried hurried
unhealthy healthy
passed fail
noxious innocuous
singly multiply
infamy fame
contradict affirm
subjective objective
respects disrespect
unintelligible intelligible
distinguishable indistinguishable
fires hire
lax tense
diverge converge
diverge conform
diurnal nocturnal
sedate stimulate
limitless limited
mothers father
acutely chronically
closing open
closing opening
deter persuade
buying sell
bigger little
bigger small
ignoble noble
Aunt uncle
indulgent nonindulgent
Parents child
nominal real
odorous odorless
nontechnical technical
giving take
giving starve
soothe irritate
cold-blooded warm-blooded
indisposed dispose
indisposed qualify
sorrowful joyful
unpaid paid
acting refrain
unprofessional professional
chronically acutely
competence incompetence
Mother father
subtract add
unwrap wrap
conclusive inconclusive
reasonably immoderately
reasonably unreasonably
answers question
forgotten mind
forgotten remember
plains cheer
hurried delay
hurried unhurried
unavailable available
functions malfunction
smallness largeness
retarded accelerate
anaerobic aerobic
unmoved moved
forced pull
forced push
sold buy
covered bare
covered uncover
saved lost
analogue digital
intolerable tolerable
antecedent subsequent
antecedent descendant
banking distrust
banking withdraw
inconvenient convenient
disrespect respect
disrespect esteem
discontinue continue
unfasten fasten
hush louden
inconvenience convenience
Get end
Get leave
cognizant unaware
forbidding permit
forbidding allow
prefix suffix
snarl disentangle
lighting extinguish
lighting dark
intolerance tolerance
tolerance intolerance
impractical practical
inconsiderate considerate
exposed cover
widen narrow
inflected uninflected
irreverent reverent
immoral moral
conceit humility
frivolity seriousness
worked idle
worked malfunction
believed disbelieve
incompatible congenial
incompatible compatible
unconcerned concerned
links dissociate
links disconnect
anode cathode
blessed curse
indiscriminate discriminate
dissociate associate
unproductive productive
drawn repel
drawn deposit
drawn push
rewarded dishonor
removable irremovable
vowels consonant
dishonesty honesty
infertile fertile
aged young
plausible implausible
unsettled settled
unplanned planned
sedimentary igneous
wrongly right
wrongly correctly
strangeness familiarity
asset liability
rising wane
rising fall
rising falling
rising set
dryer wet
dryer sweet
curving straight
tally disagree
Plains cheer
Doctor break
AM differ
sweetened sour
Defense prosecution
Defense offense
lighten darken
omnivorous carnivorous
Fathers mother
monoecious dioecious
ventral dorsal
uncut cut
coarsely finely
pleasures pain
notes ignore
invulnerable vulnerable
fitted disagree
accustomed unaccustomed
unresponsive responsive
decisions indecision
requisite inessential
lacking have
minus plus
ended begin
stirred unmoved
unrealistic realistic
impersonal personal
equivocal unequivocal
represented prosecute
animated deaden
backing advance
backing veer
backing front
intelligible unintelligible
appealing repel
appealing unsympathetic
unpretentious pretentious
unpretentious ostentatious
unfavorably favorably
reassuring worry
one-sided reversible
disreputable reputable
irresolute resolute
disarray order
thoughtless thoughtful
humane inhumane
looseness stiffen
perplexing simplify
ordered disorder
ordered incoherent
ordered disarranged
ordered disordered
unqualified qualified
unqualified competent
tasty tasteless
divided multiply
divided unite
divided united
sociable unsociable
stale fresh
bravery cowardice
bravery fear
minds forget
unorthodox orthodox
impalpable tangible
normative descriptive
destroyed preserved
unintentionally deliberately
unintentionally intentionally
tasteful tasteless
empirical theoretical
internally externally
expressed implicit
disentangle entangle
disentangle snarl
losing win
losing keep
losing find
losing gain
starting end
starting stop
middling immoderately
middling unreasonably
goes stop
goes come
goes malfunction
reversal affirmation
weeping laugh
convenience inconvenience
managed fail
expound contract
unified divide
suffix prefix
likable unsympathetic
criticise praise
womans man
hiding show
unwelcome welcome
induced spontaneous
privately publicly
critically uncritically
sweeter sour
sweeter dry
sweeter salty
dispersion concentration
skillfulness unskillfulness
recessive dominant
dissect synthesize
stifle stimulate
inglorious glorious
disengage obstruct
disengage engage
intoxicating depress
immoderately moderately
immoderately reasonably
humility conceit
humility pride
approachable unapproachable
inaccessible accessible
sincerely insincerely
Southern northern
disinclination inclination
immobilize unblock
disincline dispose
existent unreal
existent potential
existent nonexistent
nonexistent existent
adoptive biological
adoptive native
lighted extinguish
defeated undefeated
affirmation reversal
timidity boldness
fearless afraid
Are differ
fallen ascend
fallen rise
fallen increase
enforced exempt
finding lose
constructive destructive
analog digital
analytic synthetic
charged discharge
charged calm
meetings diverge
incoherent coherent
committed divest
ran idle
ran malfunction
armament disarmament
grownup juvenile
assail defend
rudeness courtesy
rearward forward
hairless hairy
capitalist socialistic
inhaled exhale
recede advance
recede gain
impartial partial
sisters brother
ingest abstain
amend worsen
varied conform
chaste unchaste
deposits withdraw
included exclude
unrestricted restricted
qualified unqualified
integration segregation
congenial uncongenial
dissatisfaction satisfaction
indecision decision
incapacitate enable
highest low
weakening strengthen
simplify complicate
accede dissent
aboriginal nonnative
High low
leaving enter
leaving arrive
bored interest
uncomplimentary flattering
uncomplimentary complimentary
generalized specify
remaining change
fat-free fatty
sinking float
hardening soften
generative consumptive
amiss perfectly
unitary federal
relieved enforce
meanspirited generous
unholy holy
resent wish
unofficial official
softening harden
softening stand
softening sharpen
quicken decelerate
permissible impermissible
feeding starve
atypical typical
disorganized organized
disorganized organize
vanish appear
rousing calm
unnaturally naturally
uncertainly steadily
commendation disapproval
instability balance
instability stability
contention cooperation
drove attract
default payment
breach keep
ascent fall
ascent descent
unification separation
lull agitate
upgrade descent
boiled freeze
stinginess generosity
unworthiness worthiness
imbalance balance
imbalance symmetry
divest invest
adequately inadequately
dying birth
endings beginning
endings begin
trustworthy untrustworthy
unfamiliar familiar
aqueous igneous
kings queen
abbreviated expand
softened harden
softened stand
softened sharpen
diminution increase
matching disagree
disarmament armament
feathered unfeathered
elaborated contract
breaches keep
informed uninformed
superiors inferior
veto permit
veto allow
capitalistic socialistic
appeals repel
analytical synthetic
counterclockwise clockwise
unfaithfulness fidelity
unarmed armed
penetrable impenetrable
heedful heedless
inadequately adequately
auspicious inauspicious
heterogeneous homogeneous
displeasing pleasing
displeasing please
heads rear
heads foot
heads tail
forrad backward
forrard backward
finer coarse
Blacks white
taint disinfect
impropriety propriety
hissing applaud
distinctness softness
insubstantial substantial
unscrupulous scrupulous
socialistic capitalistic
paid unpaid
paid default
joys sorrow
optimist pessimist
virtuous wicked
disorders order
debit credit
forbear act
obtuse acute
immorality morality
dissimilarity similarity
raising level
raising lower
uncongenial congenial
unresolved solved
dissenting assent
dissenting agree
unconditional conditional
incongruity congruity
indistinguishable distinguishable
unsafe safe
unsafe secure
unregenerate docile
unregenerate regenerate
believable incredible
heavens Hell
interrogation answer
formed unformed
undetermined determined
negligent diligent
politic impolitic
unequivocal equivocal
untruth truth
efficacious ineffective
unbearable tolerable
debilitating invigorating
sitting arise
sitting lie
sitting standing
shrunken stretch
shrunken expand
holdings disagree
serviceman civilian
untie tie
disadvantageous advantageous
starving feed
junior senior
endemic cosmopolitan
comes leave
comes go
mindless mindful
noted ignore
deadening enliven
forfeit claim
loved unloved
loved hate
placed divest
reverent irreverent
disfavor advantage
unreasonably moderately
unreasonably reasonably
respectful disrespectful
denied admit
denied allow
quench ignite
seedless seedy
tranquilize stimulate
tranquilize agitate
tops bottom
louder piano
louder soft
flowerless flowering
powerless powerful
flexure extension
demise birth
tardily early
tardily quickly
uncritically critically
finite infinite
unfairly fairly
predictable unpredictable
prosecute defend
fastening unfasten
Grant deny
magnify reduce
disinfect infect
Last first
undifferentiated differentiated
General local
General particular
General specific
gibe disagree
uphold discontinue
negociate fail
locks disengage
implicit explicit
raises level
raises lower
raises descent
bends straighten
scarce abundant
scarcity abundance
aroused sedate
unaccustomed accustomed
inconclusive conclusive
dormant active
two-dimensional cubic
deflate inflate
eruptive aqueous
forgot mind
forgot remember
distributed gather
distributed concentrated
subtraction addition
advantages disadvantage
advantages penalty
treeless wooded
ends beginning
ends begin
ladies nobleman
ladies Lord
untouched moved
untouched touched
hated love
uncomfortably comfortably
breathless breathing
nonliving animate
multivalent bivalent
uninflected inflected
uninflected synthetic
unwritten written
cautiously carelessly
inauspicious auspicious
favourable unfavorable
deficit lead
succeeded precede
succeeded fail
insensible sensible
worrisome reassuring
Women man
shouts whisper
wane wax
unlit lighted
preserved fresh
preserved destroyed
preserved discontinue
scrupulous unscrupulous
keeping lose
keeping discontinue
keeping break
keeping let
upwardly down
upwardly downward
sameness difference
hired fire
Green ripe
unripe ripe
sweetness unpleasantness
soiled clean
shouting whisper
refused admit
refused accept
refused allow
clockwise counterclockwise
disjointed join
unconnected connected
comfy uncomfortable
borrowing lend
yes no
invigorating debilitating
invigorating deaden
conditional unconditional
inconsistent consistent
continuing discontinue
collects spread
paying default
headed headless
weakened strengthen
ordering disorder
deduct add
defined undefined
elation depression
undependable dependable
undependable reliable
Miss attend
Miss have
Miss hit
wars peace
knowing ignore
effectual ineffective
retarding accelerate
nonindulgent indulgent
worsen better
intraspecific interspecies
pessimist optimist
irremovable removable
strengthened weaken
univocal equivocal
elated depress
freshen tire
validate invalidate
pleading imperative
yielding stand
yielding survive
appearances disappearance
improving worsen
loveable hateful
untrustworthy trustworthy
abbreviate expand
blowing conserve
depreciate appreciate
foreigners citizen
apparel undress
unenthusiastic enthusiastic
disbelieving believe
unfeathered feathered
calmness agitation
expounded contract
employed fire
employed unemployed
vanished appear
uninformed informed
concur disagree
unstuff stuff
enliven deaden
impolitic politic
undefeated defeated
query answer
analyzed synthesize
unsalable salable
acquiring lose
succeeding precede
succeeding preceding
succeeding fail
dressing undress
unobjectionable dirty
comport misbehave
disallow permit
disallow allow
blown conserve
uninterested interested
incomprehension comprehension
unfavourable favorable
nontoxic toxic
united divide
united divided
unintelligent intelligent
unchaste chaste
invariable variable
disadvantaged advantage
increasing decrease
disapproving approve
worthiness unworthiness
implausible plausible
collected spread
burying remember
immobile mobile
misbehave behave
nonprofessional professional
nonrepresentational representational
acquit convict
lighter heavy
lighter dark
disarranged arranged
disarranged arrange
immeasurable measurable
immobilizing unblock
fastness looseness
unmelted melted
monoclinic triclinic
distributive collective
nonconformist Anglican
undemocratic democratic
gathered spread
nonfunctional functioning
nonfunctional functional
workings idle
workings malfunction
unconvincing convincing
louden quieten
reducing oxidize
reducing expand
reducing gain
decelerate accelerate
inoffensive offensive
discharged convict
discharged enlist
discharged charge
discharged fill
disarm arm
thinness thickness
drafting discharge
spiritless spirited
sterility fertility
enforcing exempt
attended miss
attended unaccompanied
lowering raise
demerit merit
generalize specify
unformed formed
irresolution resoluteness
impermissible permissible
unapproachable approachable
deadness responsiveness
dropping sharpen
salable unsalable
absorbing emit
approving disapproval
subsurface overhead
colored discolor
invalidate validate
nonnative native
hotness coldness
quieten louden
quieten agitate
impeded free
inessential essential
unblock freeze
unblock block
congruity incongruity
discontinuous continuous
complimentary uncomplimentary
impermanent permanent
insubordinate subordinate
aggravate better
extraterritorial territorial
inharmonious harmonious
believing disbelieve
slurred focus
synthetical analytic
undefined defined
reputable disreputable
displeased please
deciphering encode
touched unmoved
touched untouched
tolerable intolerable
checked disagree
inconvertible convertible
nonexistence existence
disbelieve believe
unconsciousness consciousness
unloved loved
uncreative creative
inaction activity
inaction action
disassembled assemble
headless headed
quit enter
quit stay
quit continue
excommunicate communicate
retrograde progress
retrograde direct
tidings ebb
dissonance harmony
dissonance agreement
stimulates stifle
stimulates sedate
unforgiving forgiving
triclinic monoclinic
exchangeable inconvertible
innocuous noxious
badness good
badness goodness
unclog clog
liabilities asset
irreverence reverence
impartiality partiality
irrelevance relevance
representational nonrepresentational
unconcern concern
incorrupt corrupt
diffidence confidence
implode explode
inexperience experience
septic antiseptic
imprecise precise
unemotional emotional
disabled enable
devalue appreciate
bounced clear
acknowledged deny
ebb tide
waking sleeping
waking sleep
consumptive generative
inelegance elegance
heedless heedful
incoordination coordination
unostentatious ostentatious
veer back
unskillfulness skillfulness
